一、系统角色与登录入口（统一入口）

默认显示客户登录面板（大标题 + 手机号输入框 + “进入”按钮）

普通客户逻辑：

输入手机号 → 后端查询

新客户：跳转信息登记页（姓名 必填、地址、面积、户型、新装/翻新 选填）

老客户：跳转欢迎页（显示客户姓名 + 上次访问时间），进入主界面

管理员逻辑：

输入手机号处输入管理员口令 yangzi → 直接进入管理后台

二、客户信息采集与画像

客户表字段：姓名(必填)、手机号(唯一)、地址、面积、户型、新装/翻新、需求备注、创建时间

拜访记录表：客户手机号、拜访时间（每次登录自动追加一条记录）

需求备注：

不放在新客户登记页

入口在主界面“我的喜欢”区域上方（命名为“📝 我的需求”），新老客户均可随时添加/编辑

三、主界面布局（平板/手机优先）

text
┌─────────────────────────────────┐
│      👤 欢迎，[客户姓名]          │
│      📅 上次来访：2026-04-10     │
├──────────────┬──────────────────┤
│   📋 案例库   │    🧱 选材库      │
│  （左侧）     │   （右侧）        │
├──────────────┴──────────────────┤
│  [木门] [玻璃门] [窗户]  ← 切换分类 │
├─────────────────────────────────┤
│    图片瀑布流 / 卡片网格           │
│    ┌────┐ ┌────┐                │
│    │图片│ │图片│  ← 点击放大/收藏 │
│    └────┘ └────┘                │
├─────────────────────────────────┤
│  [📝 我的需求]    [❤️ 我的喜欢 (3)] │
└─────────────────────────────────┘
案例库与选材库为左右双栏，顶部共用分类切换（木门 / 玻璃门 / 窗户）

点击图片可大图预览，右下角有“❤️ 喜欢”按钮，添加到客户收藏

底部固定两个入口：我的需求 和 我的喜欢（带数量角标）

四、管理后台功能模块

仪表盘：客户总数、今日拜访、热门收藏统计

客户管理：列表查看、详情编辑（含需求备注）、拜访记录查看、删除

图片管理：

上传图片（自动分类：木门/玻璃门/窗户，自动类型：案例库/选材库）

自动提取 EXIF 拍摄时间作为排序依据（无 EXIF 则取文件修改时间）

列表按拍摄时间倒序排列

支持删除与修改分类

数据导出：客户列表、收藏记录可导出 CSV

五、数据存储方案

SQLite 单文件数据库（door.db），包含表：

customers（客户信息）

visits（拜访记录）

images（图片索引：路径、分类、类型、EXIF拍摄时间、上传时间）

favorites（客户收藏关联表）

所有图片存储在本地 public/uploads/ 目录，数据库存相对路径

六、前端技术方案

框架：Vue 3 + Vite（轻量、响应式）

UI 库：Vant 4（移动端组件库，完美适配平板手势和全屏）

全屏/PWA：

配置 manifest.json 设定 display: standalone

注册 Service Worker 实现离线缓存（可选）

在 iOS/iPadOS Safari 上引导用户“添加到主屏幕”获得全屏体验

大图预览：使用 Vant ImagePreview 组件，支持双指缩放

七、本地部署与穿透方案

服务端：Node.js + Express + SQLite3 驱动

运行命令：node server.js（端口 3000）

Cloudflare Tunnel 配置：

安装 cloudflared

执行 cloudflared tunnel --url http://localhost:3000

获得 https://xxxx.trycloudflare.com 公网域名

（可选）提供开机自启脚本（Windows 计划任务 / Mac launchctl）

八、部署环境说明

本地 Windows / macOS 电脑运行

平板/手机通过 CF Tunnel 公网链接访问

无需公网 IP、无需购买域名

确认要点速览
模块	实现方案
客户登录	手机号唯一凭证，自动识别新/老客户
管理员入口	输入 yangzi 进入后台
需求备注	“我的喜欢”上方独立入口，随时编辑
图片排序	自动读取 EXIF 拍摄时间倒序
双栏展示	左案例库 / 右选材库，顶部共用分类
前端风格	平板优先，Vant 卡片式设计，全屏 PWA
数据存储	SQLite 本地单文件，图片存本地目录
外网访问	CF Tunnel 临时域名穿透
如果以上完全符合您的预期，请回复“开始生成”，我将输出：

完整项目目录结构与代码文件

数据库初始化脚本

部署启动说明（含 CF Tunnel 命令与开机自启配置）

PWA 全屏配置说明

1、（姓名、地址、面积、户型、新装/翻新 选填）括号内全部都是选填，如果客户不愿意可以直接跳过的。
2、那就带出来另一个需求，喜欢/需求/资料，如果点资料按钮，可以视情况补齐资料。
3、上传图片（自动分类：木门/玻璃门/窗户，自动类型：案例库/选材库）  这个你是准备怎么做到呢？部署大模型吗?
好的，逐一修正和解释：

1. 客户登记页字段调整

所有字段（姓名、地址、面积、户型、新装/翻新）全部改为选填

仅手机号为必填唯一凭证

新客户进入登记页时，可直接点击“跳过”或“稍后补充”，直接进入主界面

2. 底部导航栏三入口

修正为：

text
┌─────────────────────────────────┐
│                                 │
│         主内容区域（图片网格）      │
│                                 │
├─────────────────────────────────┤
│  [📋 资料] [❤️ 喜欢] [📝 需求]   │
└─────────────────────────────────┘
资料：点击可查看/补充个人信息（姓名、地址、面积等），随时可编辑保存

喜欢：查看已收藏图片列表，可移除收藏

需求：查看/编辑文本需求备注

3. 图片上传时的“自动分类”与“自动类型”——无需大模型

您理解正确，我澄清实现方式：

分类（木门/玻璃门/窗户）：由管理员在上传时手动勾选一个单选项完成，不是 AI 识别。

类型（案例库/选材库）：由管理员在上传时手动选择（例如两个按钮：📋 上传到案例库 和 🧱 上传到选材库）。

EXIF 拍摄时间：后端自动读取图片文件的 EXIF 元数据（使用 exifr 库），提取 DateTimeOriginal 字段，若无则 fallback 到文件的 修改时间。

您之前问“自动分类”是否用大模型，答案：不用，只是 UI 上让管理员选一下分类和类型，其余排序逻辑由后端自动处理。

修正后方案总结
模块	最终方案
新客户登记	手机号必填，其余全选填，可跳过
底部导航	资料 / 喜欢 / 需求 三个入口
图片分类与类型	管理员上传时手动选择（非 AI）
EXIF 拍摄时间	后端自动提取排序
如以上修正无误，请回复“开始生成”，我将输出完整代码与部署文档。

可以，你先输出文件目录架构吧，然后我根据架构挨个填文件
好的，我先输出完整的文件目录架构，您确认后我们再逐个文件填充。

项目目录架构
text
door-showcase/
│
├── server.js                 # 主服务入口（Express + SQLite）
├── package.json              # 依赖配置
├── .env                      # 环境变量（端口、上传路径等）
├── database.js               # SQLite 数据库初始化与连接
│
├── routes/                   # 后端路由模块
│   ├── auth.js               # 登录验证（客户手机号 / 管理员口令）
│   ├── customers.js          # 客户增删改查、拜访记录、资料补充
│   ├── images.js             # 图片上传、列表、删除、分类修改
│   ├── favorites.js          # 收藏/取消收藏、获取客户收藏列表
│   └── demands.js            # 需求备注的读写
│
├── utils/                    # 工具函数
│   ├── exif.js               # EXIF 拍摄时间提取
│   └── upload.js             # Multer 图片上传配置
│
├── public/                   # 静态资源（前端打包后放这里）
│   ├── index.html            # 客户面板入口（SPA）
│   ├── admin.html            # 管理后台入口
│   ├── manifest.json         # PWA 全屏配置
│   ├── sw.js                 # Service Worker（可选离线缓存）
│   └── uploads/              # 图片存储目录（运行时生成）
│       ├── 2026/
│       └── thumbnails/       # 缩略图缓存（可选）
│
├── src/                      # Vue 3 前端源码
│   ├── main.js               # 客户面板入口
│   ├── admin.js              # 管理后台入口
│   │
│   ├── App.vue               # 客户面板根组件
│   ├── AdminApp.vue          # 管理后台根组件
│   │
│   ├── views/                # 页面级组件
│   │   ├── Login.vue         # 手机号登录页
│   │   ├── Register.vue      # 新客户信息登记页（全选填）
│   │   ├── MainPanel.vue     # 主界面（双栏 + 三底部导航）
│   │   ├── Favorites.vue     # 我的喜欢页面
│   │   ├── Profile.vue       # 个人资料编辑页
│   │   ├── Demand.vue        # 需求备注编辑页
│   │   │
│   │   └── admin/            # 管理后台页面
│   │       ├── Dashboard.vue
│   │       ├── CustomerList.vue
│   │       ├── CustomerDetail.vue
│   │       ├── ImageManage.vue
│   │       └── Login.vue     # 管理后台登录（口令验证）
│   │
│   ├── components/           # 复用组件
│   │   ├── ImageCard.vue     # 图片卡片（带喜欢按钮）
│   │   ├── ImageViewer.vue   # 大图预览弹窗
│   │   ├── CategoryTabs.vue  # 木门/玻璃门/窗户 切换
│   │   └── BottomNav.vue     # 底部三入口导航
│   │
│   ├── api/                  # 前端 API 请求封装
│   │   ├── request.js        # Axios 实例
│   │   ├── customer.js
│   │   ├── image.js
│   │   ├── favorite.js
│   │   └── demand.js
│   │
│   ├── router/               # 路由配置
│   │   ├── index.js          # 客户面板路由
│   │   └── admin.js          # 管理后台路由
│   │
│   ├── store/                # Pinia 状态管理（可选）
│   │   ├── customer.js       # 当前客户信息
│   │   └── app.js            # 全局配置
│   │
│   └── assets/               # 样式与静态资源
│       ├── main.css
│       └── logo.png
│
├── vite.config.js            # Vite 构建配置
├── tailwind.config.js        # TailwindCSS 配置（可选，或纯 Vant 样式）
│
├── scripts/                  # 辅助脚本
│   ├── init-db.js            # 初始化数据库表结构
│   └── cf-tunnel-start.bat   # Windows 一键启动脚本
│
└── README.md                 # 部署说明文档
关键文件功能说明
文件/目录	作用
server.js	Express 服务入口，挂载路由，启动监听
database.js	创建 SQLite 连接，导出查询方法
routes/*.js	各业务模块的 RESTful API
utils/exif.js	使用 exifr 库读取图片 EXIF 拍摄时间
src/views/Login.vue	统一入口，输入手机号或 yangzi 跳转对应端
src/views/MainPanel.vue	核心双栏界面，左案例库右选材库，共用分类切换
src/components/ImageCard.vue	图片展示卡片，点击放大，右下角❤️收藏按钮
src/views/admin/ImageManage.vue	后台上传图片，选择分类/类型，自动提取 EXIF
scripts/init-db.js	首次运行执行，创建 customers/images/favorites/visits 表
public/manifest.json	PWA 配置，实现“添加到主屏幕”全屏效果